# giphySearch

./: README.md
SampleAppKotlin - Copy - Copy/: build.gradle  gradle.properties
SampleAppKotlin - Copy - Copy/app/: build.gradle
SampleAppKotlin - Copy - Copy/app/objectbox-models/: default.json  default.json.bak
SampleAppKotlin - Copy - Copy/app/src/main/: AndroidManifest.xml
SampleAppKotlin - Copy - Copy/app/src/main/java/com/example/espl/sampleappkotlin/: MyAppGlideModule.kt
SampleAppKotlin - Copy - Copy/app/src/main/java/com/example/espl/sampleappkotlin/exoplayer/: ExoPlayerActivity.kt
SampleAppKotlin - Copy - Copy/app/src/main/java/com/example/espl/sampleappkotlin/giphysearch/: GridSpacingItemDecoration.kt
SampleAppKotlin - Copy - Copy/app/src/main/java/com/example/espl/sampleappkotlin/models/: ImageData.kt
SampleAppKotlin - Copy - Copy/app/src/main/java/com/example/espl/sampleappkotlin/retrofitPacked/: ApiEndpoint.kt
SampleAppKotlin - Copy - Copy/app/src/main/res/drawable/: ic_dislike_thumb.xml
SampleAppKotlin - Copy - Copy/app/src/main/res/layout/: activity_exo_player.xml  custom_exo_controller_view.xml  item_view.xml  loading_view.xml
SampleAppKotlin - Copy - Copy/app/src/main/res/values/: strings.xml
SampleAppKotlin - Copy - Copy/app/src/test/java/com/example/espl/sampleappkotlin/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/espl/sampleappkotlin/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/espl/sampleappkotlin/: MainApplication.kt
app/src/main/java/com/example/espl/sampleappkotlin/giphysearch/: DataItemsAdapter.kt  MainActivity.kt  SimpleViewModel.kt
app/src/main/java/com/example/espl/sampleappkotlin/models/: CategoryResponse.kt
app/src/main/java/com/example/espl/sampleappkotlin/objectbox/: ObjectBox.kt  UserLikes.kt
app/src/main/res/drawable/: ic_like.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: dashboard.xml
