<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="post"
                type="com.example.espl.sampleappkotlin.models.ImageData" />
        <variable
                name="viewModel"
                type="com.example.espl.sampleappkotlin.models.CategoryResponse" />
    </data>
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".giphysearch.MainActivity">

    <TextView
            android:padding="20dp"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No result found, Search in Above search bar"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            app:visibleOrGone="@{viewModel.isVisible}"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            tools:layout_editor_absoluteX="37dp"/>

    <android.support.v7.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@+id/text"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{viewModel.data}" />

    <ProgressBar
            android:padding="20dp"
            android:id="@+id/progressbar"
            android:layout_gravity="center"
            app:visibleOrGone="@{viewModel.isVisibleProgress}"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="116dp"
            android:text="No result found, Search in Above search bar"
            android:textColor="@color/colorAccent"
            tools:layout_editor_absoluteY="323dp" tools:layout_editor_absoluteX="161dp"/>
</FrameLayout>
</layout>